{
  "files": [],
  "references": [
    { "path": "packages/schema" },
    { "path": "packages/core" },
    { "path": "packages/layouts" },
    { "path": "packages/kit" },
    { "path": "packages/compositions" },
    { "path": "packages/render" },
    { "path": "packages/cli" }
  ]
}
